<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/syle.css">
</head>
<body>
    <main class="tragos">
        <h1>SURVEY TIME</h1>
        <div>
            <p><a href="https://forms.gle/YohgWVjn3AvC4FPR9"> ⋆⭒˚.⋆ TRAGOS ⋆⭒˚.⋆ </a></p>
        
            <P><a href="https://forms.gle/2VGq6RNZCgNEKrpF7"> ⋆.˚✮🎧 PLAYLIST 🎧✮˚.⋆</a></P>

        </div>
        <div class="tragosimg">
            <img src="../img/IMG_7990 Small.png" alt="tragos">
        </div>
    <form action="../html/index2.html">
       <p><button type="menu" method="get">INICIO</button></p>
    </form>
    </main>
</body>
</html>