<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="login">
        <form action="../html/index2.html" method="get">
        <div>
            <label for="nombre">nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="nombre">
        </div>
        <div>
            <label for="apellido">apellido</label> 
            <input type="text" name="apellido" id="apellido" placeholder="apellido">
        </div>
        <div>
            <label for="venis?">venis?</label>
            <input type="radio" name="venis" id="venis"  value="no"> no
            <input type="radio" name="venis" id="venis"  value="si"> si
        </div>
        <button type="list">enviar</button>
        </form>

        <p>*disclamer* confirma por wpp porque la paguna no es tan pro lol :p</p>
    </main>
</body>
</html>