<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/syle.css">
</head>
<body>
    <main class="lol">
    <h1>DIRECCION</h1>
    <p>⭑ cuando? sábado 7/9</p>
    <p>⭑ dónde? Barrio Rincón del Arca. Del Arca 249, San Fernando </p>
    <p>⭑ hora? 21hs, 9pm</p>
    <div>
        <form action="../html/index2.html">
            <button type="menu"> INICIO</button>
        </form>
    </div>
</main>
</body>
</html>