<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/syle.css">
</head>
<body>
    <main>
        <h1 class="title"> AURORAS BIRTHDAY</h1>
        <p>xX_4ur0r4’s 20th party</p>
           <p>☆ cumplo el 6, pero te invito a festejar conmigo el 7 ☆</p> 
            <p>☆ para mayor entretenimiento, visualizar pagina desde una computadora ☆</p>
           <p>☆ creditos a delculobby x el site ☆</p>
            
            <div class="botones">
                <form action="../html/indextabu.html">
                    <P><button type="RULES" method="get">. ݁₊ ⊹ RULES ⊹ ₊ ݁.</button></P>
                </form>
            </div>
                <div class="botones">
                <form action="../html/indextrag.html">
                   <P><button type="TRAGOS" method="get">⋆⭒˚.⋆ SURVEY TIME ⋆⭒˚.⋆</button></P>
                </form>
                </div>
                <div class="botones">
                    <form action="../html/indexdirc.html">
                        <P><button type="about" method="get">⁺‧₊˚ ཐི⋆♱⋆ཋྀ ˚₊‧⁺ABOUT⁺‧₊˚ ཐི⋆♱⋆ཋྀ ˚₊‧⁺</button></P>
                    </div>
                    
                <p><img class="tina" src="../IMG_8514.jpg" alt="tina"></p>
    </main> 
    </body>
</html>