<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/syle.css">
</head>
<body>
<main class="lol">
   <h3 class="must">*ੈ✩‧₊˚༺MUSTS༻*ੈ✩‧₊˚</h3>
        <p>⭑ no dicks aloud </p>
        <p>⭑ shots de bienvenida obligatorios</p>
        <p>⭑ si no se van a embriagar ni se gasten en venir</p>
    <h3 class="normas">*ੈ✩‧₊˚༺TABOO༻*ੈ✩‧₊˚</h2>
    <p>⭑ prohibido preguntas de la facultad/colegio </p>
    <p>⭑ prohibido brag de novios, chongos, chapes etc.</p>
    <p>⭑ prohibido no sacar fotos </p>
    <p>⭑ prohibido ser antisocial y estar sentada en una silla</p>
    <p>⭑ prohibido criticarnos entre girls</p>
<h3>☆ si cachan a alguna incumpliendo las normas por favor reportarlo en recepción ☆</h3>
    <form action="../html/index2.html">
        <button type="menu"> INICIO</button>
    </form>
</main>
</body>
</html>